# ProxmoxControl

./: .editorconfig  .gitignore  ProxmoxControl.sln
ProxmoxControl/: NLog.config  Program.cs  ProxmoxControl.csproj
ProxmoxControl/Commands/: BotCommands.cs  CommandAttribute.cs  CommandsAttribute.cs  ListenerAttribute.cs  MessageListener.cs  NodeOption.cs  ReplyListener.cs
ProxmoxControl/Commands/Config/: SetupCommands.cs
ProxmoxControl/Commands/Interactive/: NodeCommands.cs  NodeOption.cs  QemuCommands.cs  QemuOption.cs  QemuStatusCommands.cs  QemuStatusOption.cs
ProxmoxControl/Commands/Pve/: PveSanityExtensions.cs
ProxmoxControl/Commands/VMs/: QemuCommands.cs
ProxmoxControl/Data/: DesignTimeContextFactory.cs  ProxmoxControlDbContext.cs  RegisteredChat.cs
ProxmoxControl/Migrations/: 20221206170151_InitialCreate.Designer.cs  20221206170151_InitialCreate.cs  ProxmoxControlDbContextModelSnapshot.cs
ProxmoxControl/Properties/: launchSettings.json
ProxmoxControl/Telegram/: ApiHelpers.cs  KeyboardHelper.cs  MessageHelper.cs
